{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Argus",
          "version": "0.1.1"
        }
      },
      "results": [
        {
          "message": {
            "text": "[Medium Severity] Context github.event.commits[0].message flows to sink [event.commits[0].message](0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Main Checks | Job : congrats | Step : setup (0th step)"
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Main Checks | Job : congrats | Step : setup (0th step)"
                }
              }
            }
          ],
          "ruleId": "ContextToSink",
          "ruleIndex": 1
        },
        {
          "message": {
            "text": "[Medium Severity] Context github.event.commits flows to sink [event.commits](0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Main Checks | Job : congrats | Step : setup (0th step)"
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Main Checks | Job : congrats | Step : setup (0th step)"
                }
              }
            }
          ],
          "ruleId": "ContextToSink",
          "ruleIndex": 1
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}