{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Argus",
          "version": "0.1.1"
        }
      },
      "results": [
        {
          "message": {
            "text": "[Low Severity] Context github.head_ref flows to sink [value](0)"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Pull Request | Job : build | Step : task_4 (4th step)"
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Pull Request | Job : build | Step : task_4 (4th step)"
                }
              }
            }
          ],
          "ruleId": "ContextToSink",
          "ruleIndex": 1
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}